{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0"
  },
  "dependencies": {
    "@applitools/eyes-cypress": "^3.27.4",
    "cache": "^3.0.0",
    "clear": "^0.1.0"
  }
}
